BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/17/2024  15:52:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003DH     UNIT         ?PR?MAIN?MAIN
            CODE    0040H     0019H     UNIT         ?PR?_DELAY?MAIN
            CODE    0059H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  C:0003H         PUBLIC        main
  C:0044H         PUBLIC        _Delay
  C:0040H         SYMBOL        L?0024
  -------         PROC          L?0023
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/17/2024  15:52:47  PAGE 2


  -------         ENDPROC       L?0023
  C:0040H         SYMBOL        L?0024
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0044H         LINE#         3
  C:0044H         LINE#         4
  C:0044H         LINE#         7
  C:004EH         LINE#         8
  C:004EH         LINE#         9
  C:0050H         LINE#         10
  C:0052H         LINE#         12
  C:0052H         LINE#         13
  C:0054H         LINE#         14
  C:0056H         LINE#         15
  C:0058H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        ledRegister
  -------         ENDDO         
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0003H         LINE#         22
  C:0005H         LINE#         23
  C:0008H         LINE#         25
  C:0008H         LINE#         26
  C:0008H         LINE#         29
  C:000BH         LINE#         30
  C:000BH         LINE#         31
  C:000EH         LINE#         32
  C:0011H         LINE#         33
  C:0014H         LINE#         35
  C:0017H         LINE#         36
  C:001BH         LINE#         38
  C:001FH         LINE#         39
  C:0023H         LINE#         41
  C:0023H         LINE#         44
  C:0026H         LINE#         45
  C:0026H         LINE#         46
  C:0029H         LINE#         47
  C:002CH         LINE#         48
  C:002FH         LINE#         50
  C:0032H         LINE#         51
  C:0036H         LINE#         53
  C:003AH         LINE#         54
  C:003EH         LINE#         56
  C:003EH         LINE#         58
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=101
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
