BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/20/2024  16:57:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Timer0.obj TO .\Objects\project PRINT (.\
>> Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Timer0.obj (TIMER0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     004CH     UNIT         ?DT?MAIN
            IDATA   0054H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00F1H     UNIT         ?CO?MAIN
            CODE    00FFH     008CH     UNIT         ?C_C51STARTUP
            CODE    018BH     004EH     UNIT         ?C_INITSEG
            CODE    01D9H     0034H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    020DH     0031H     UNIT         ?PR?MAIN?MAIN
            CODE    023EH     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0255H     0011H     UNIT         ?PR?_DELAY?DELAY



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?DELAY



BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/20/2024  16:57:06  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01D9H         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  C:000EH         PUBLIC        Music
  B:00A0H.5       PUBLIC        Buzzer
  C:020DH         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0008H         PUBLIC        MusicSelect
  D:0009H         PUBLIC        FreqSelect
  D:000AH         PUBLIC        FreqTable
  -------         PROC          MAIN
  C:020DH         LINE#         221
  C:020DH         LINE#         222
  C:020DH         LINE#         223
  C:0210H         LINE#         224
  C:0210H         LINE#         225
  C:0210H         LINE#         226
  C:0215H         LINE#         227
  C:0215H         LINE#         228
  C:021DH         LINE#         229
  C:021FH         LINE#         232
  C:022AH         LINE#         233
  C:022CH         LINE#         234
  C:022EH         LINE#         235
  C:0233H         LINE#         236
  C:0235H         LINE#         237
  C:0237H         LINE#         239
  C:0237H         LINE#         241
  C:023AH         LINE#         242
  C:023CH         LINE#         243
  C:023CH         LINE#         245
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:01D9H         LINE#         248
  C:01E4H         LINE#         252
  C:01F2H         LINE#         253
  C:01F2H         LINE#         254
  C:01FFH         LINE#         255
  C:0202H         LINE#         256
  C:0204H         LINE#         257
  C:0204H         LINE#         258
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0255H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/20/2024  16:57:06  PAGE 3


  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0255H         LINE#         2
  C:0255H         LINE#         3
  C:0255H         LINE#         6
  C:025BH         LINE#         7
  C:025BH         LINE#         8
  C:025DH         LINE#         9
  C:025FH         LINE#         11
  C:025FH         LINE#         12
  C:0261H         LINE#         13
  C:0263H         LINE#         14
  C:0265H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:023EH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:023EH         LINE#         8
  C:023EH         LINE#         9
  C:023EH         LINE#         11
  C:0241H         LINE#         12
  C:0244H         LINE#         13
  C:0247H         LINE#         14
  C:024AH         LINE#         15
  C:024CH         LINE#         16
  C:024EH         LINE#         18
  C:0250H         LINE#         19
  C:0252H         LINE#         20
  C:0254H         LINE#         21
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

Program Size: data=85.0 xdata=0 code=606
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
