BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/30/2024  11:57:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\DS18B20.obj, .\Objects\LCD1602.obj, .\Obj
>> ects\OneWire.obj, .\Objects\AT24C02.obj, .\Objects\I2C.obj, .\Objects\Key.obj, .\Objects\Timer0.obj, .\Objects\Buzzer
>> .obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\OneWire.obj (ONEWIRE)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\I2C.obj (I2C)
  .\Objects\Key.obj (KEY)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Buzzer.obj (BUZZER)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?MAIN
            DATA    0017H     000BH     UNIT         _DATA_GROUP_
            DATA    0022H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0027H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    002CH     0003H     UNIT         ?DT?KEY
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?I2C_STOP?I2C
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     045FH     UNIT         ?C?LIB_CODE
            CODE    046DH     021EH     UNIT         ?PR?MAIN?MAIN
            CODE    068BH     0058H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/30/2024  11:57:46  PAGE 2


            CODE    06E3H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    071DH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0756H     0039H     UNIT         ?PR?KEYLOOP?KEY
            CODE    078FH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    07C7H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    07FAH     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    082AH     002BH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    0855H     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    087EH     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    08A2H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    08C5H     0022H     UNIT         ?PR?_BUZZER_TIME?BUZZER
            CODE    08E7H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0905H     001EH     UNIT         ?PR?ONEWIRE_INIT?ONEWIRE
            CODE    0923H     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    0941H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    095EH     001DH     UNIT         ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE
            CODE    097BH     001CH     UNIT         ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE
            CODE    0997H     001AH     UNIT         ?CO?MAIN
            CODE    09B1H     0019H     UNIT         ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
            CODE    09CAH     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    09E1H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    09F7H     0016H     UNIT         ?PR?_ONEWIRE_SENDBIT?ONEWIRE
            CODE    0A0DH     0016H     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    0A23H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0A37H     0011H     UNIT         ?PR?_DELAY?DELAY
            CODE    0A48H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0A57H     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    0A64H     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    0A70H     000CH     UNIT         ?C_C51STARTUP
            CODE    0A7CH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0A86H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0A90H     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    0A9AH     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    0AA3H     0006H     UNIT         ?PR?KEY?KEY
            CODE    0AA9H     0006H     UNIT         ?PR?BUZZER_DELAY500US?BUZZER



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?PR?TIMER0_ROUTINE?MAIN                 -----    -----
  +--> ?PR?KEYLOOP?KEY

?PR?KEYLOOP?KEY                         -----    -----
  +--> ?PR?KEY_GETSTATE?KEY

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?DS18B20_CONVERTT?DS18B20
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/30/2024  11:57:46  PAGE 3


  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?KEY?KEY
  +--> ?PR?DS18B20_READT?DS18B20
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_BUZZER_TIME?BUZZER

?PR?DS18B20_CONVERTT?DS18B20            -----    -----
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE

?PR?_ONEWIRE_SENDBYTE?ONEWIRE           -----    -----
  +--> ?PR?_ONEWIRE_SENDBIT?ONEWIRE

?PR?_AT24C02_READBYTE?AT24C02           0017H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?LCD_INIT?LCD1602                    -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602           -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602             0017H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602              -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602              -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSIGNEDNUM?LCD1602          0017H    0007H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602
  +--> ?PR?_LCD_POW?LCD1602

?PR?_LCD_POW?LCD1602                    001EH    0004H

?PR?DS18B20_READT?DS18B20               0017H    0001H
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
  +--> ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/30/2024  11:57:46  PAGE 4


?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE         -----    -----
  +--> ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE

?PR?_LCD_SHOWCHAR?LCD1602               -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602                0017H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_AT24C02_WRITEBYTE?AT24C02          0017H    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_BUZZER_TIME?BUZZER                 -----    -----
  +--> ?PR?BUZZER_DELAY500US?BUZZER

?PR?BUZZER_DELAY500US?BUZZER            0017H    0001H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:068BH         PUBLIC        Timer0_Routine
  D:000CH         PUBLIC        TLow
  C:046DH         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000DH         PUBLIC        T
  D:0011H         PUBLIC        THigh
  D:0012H         PUBLIC        KeyNum
  D:0013H         PUBLIC        TShow
  -------         PROC          MAIN
  C:046DH         LINE#         14
  C:046DH         LINE#         15
  C:046DH         LINE#         16
  C:0470H         LINE#         17
  C:0475H         LINE#         18
  C:047CH         LINE#         19
  C:0483H         LINE#         20
  C:04A2H         LINE#         21
  C:04A2H         LINE#         23
  C:04A5H         LINE#         24
  C:04A8H         LINE#         25
  C:04A8H         LINE#         26
  C:04ABH         LINE#         27
  C:04B8H         LINE#         28
  C:04C5H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/30/2024  11:57:46  PAGE 5


  C:04D2H         LINE#         30
  C:04E3H         LINE#         31
  C:04F4H         LINE#         32
  C:04F7H         LINE#         33
  C:04F7H         LINE#         34
  C:04F7H         LINE#         35
  C:04FCH         LINE#         37
  C:04FFH         LINE#         38
  C:050AH         LINE#         39
  C:051CH         LINE#         40
  C:051CH         LINE#         41
  C:0525H         LINE#         42
  C:0538H         LINE#         43
  C:053AH         LINE#         45
  C:053AH         LINE#         46
  C:0543H         LINE#         47
  C:054FH         LINE#         48
  C:054FH         LINE#         49
  C:0568H         LINE#         50
  C:0571H         LINE#         51
  C:0599H         LINE#         53
  C:05A0H         LINE#         54
  C:05A0H         LINE#         55
  C:05A3H         LINE#         56
  C:05A3H         LINE#         57
  C:05A5H         LINE#         58
  C:05AEH         LINE#         59
  C:05AEH         LINE#         60
  C:05B1H         LINE#         61
  C:05B1H         LINE#         62
  C:05B1H         LINE#         63
  C:05B6H         LINE#         64
  C:05B6H         LINE#         65
  C:05B8H         LINE#         66
  C:05C5H         LINE#         67
  C:05C5H         LINE#         68
  C:05C7H         LINE#         69
  C:05C7H         LINE#         70
  C:05C7H         LINE#         71
  C:05CCH         LINE#         72
  C:05CCH         LINE#         73
  C:05CEH         LINE#         74
  C:05DBH         LINE#         75
  C:05DBH         LINE#         76
  C:05DDH         LINE#         77
  C:05DDH         LINE#         78
  C:05DDH         LINE#         79
  C:05E2H         LINE#         80
  C:05E2H         LINE#         81
  C:05E4H         LINE#         82
  C:05EDH         LINE#         83
  C:05EDH         LINE#         84
  C:05F0H         LINE#         85
  C:05F0H         LINE#         86
  C:05F0H         LINE#         87
  C:0601H         LINE#         88
  C:0612H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/30/2024  11:57:46  PAGE 6


  C:061EH         LINE#         90
  C:0623H         LINE#         91
  C:062FH         LINE#         92
  C:0634H         LINE#         93
  C:0634H         LINE#         94
  C:0649H         LINE#         95
  C:0649H         LINE#         96
  C:064FH         LINE#         97
  C:064FH         LINE#         98
  C:0651H         LINE#         99
  C:0664H         LINE#         100
  C:0664H         LINE#         101
  C:0671H         LINE#         102
  C:0678H         LINE#         103
  C:067BH         LINE#         105
  C:067BH         LINE#         106
  C:0688H         LINE#         107
  C:0688H         LINE#         108
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        T0Count1
  D:000AH         SYMBOL        T0Count2
  -------         ENDDO         
  C:068BH         LINE#         111
  C:06A8H         LINE#         114
  C:06ABH         LINE#         115
  C:06AEH         LINE#         116
  C:06B6H         LINE#         117
  C:06BFH         LINE#         118
  C:06BFH         LINE#         119
  C:06C5H         LINE#         120
  C:06C8H         LINE#         121
  C:06C8H         LINE#         122
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A37H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0A37H         LINE#         2
  C:0A37H         LINE#         3
  C:0A37H         LINE#         6
  C:0A3DH         LINE#         7
  C:0A3DH         LINE#         8
  C:0A3FH         LINE#         9
  C:0A41H         LINE#         11
  C:0A41H         LINE#         12
  C:0A43H         LINE#         13
  C:0A45H         LINE#         14
  C:0A47H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/30/2024  11:57:46  PAGE 7


  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A57H         PUBLIC        DS18B20_ConvertT
  C:082AH         PUBLIC        DS18B20_ReadT
  -------         PROC          DS18B20_CONVERTT
  C:0A57H         LINE#         14
  C:0A57H         LINE#         15
  C:0A57H         LINE#         16
  C:0A5AH         LINE#         17
  C:0A5FH         LINE#         18
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0017H         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:082AH         LINE#         26
  C:082AH         LINE#         27
  C:082AH         LINE#         31
  C:082DH         LINE#         32
  C:0832H         LINE#         33
  C:0837H         LINE#         34
  C:083CH         LINE#         35
  C:083FH         LINE#         36
  C:0844H         LINE#         37
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0A7CH         PUBLIC        _LCD_WriteCommand
  C:0941H         PUBLIC        _LCD_ShowNum
  C:078FH         PUBLIC        _LCD_ShowBinNum
  C:0A4EH         PUBLIC        LCD_Delay
  C:071DH         PUBLIC        _LCD_ShowHexNum
  C:08FBH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0A23H         PUBLIC        LCD_Init
  C:08A2H         PUBLIC        _LCD_ShowString
  C:0A86H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:09E1H         PUBLIC        _LCD_SetCursor
  C:06E3H         PUBLIC        _LCD_ShowSignedNum
  C:07D3H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/30/2024  11:57:46  PAGE 8


  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A4EH         LINE#         15
  C:0A4EH         LINE#         16
  C:0A4EH         LINE#         19
  C:0A50H         LINE#         20
  C:0A52H         LINE#         22
  C:0A52H         LINE#         23
  C:0A54H         LINE#         24
  C:0A56H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0A7CH         LINE#         32
  C:0A7CH         LINE#         33
  C:0A7CH         LINE#         34
  C:0A7EH         LINE#         35
  C:0A7EH         LINE#         36
  C:0A7EH         LINE#         37
  C:0A7EH         LINE#         38
  C:0A81H         LINE#         39
  C:0A83H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:08FBH         LINE#         48
  C:08FBH         LINE#         49
  C:08FBH         LINE#         50
  C:08FDH         LINE#         51
  C:08FDH         LINE#         52
  C:08FDH         LINE#         53
  C:08FDH         LINE#         54
  C:0900H         LINE#         55
  C:0902H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:09E1H         LINE#         65
  C:09E3H         LINE#         66
  C:09E3H         LINE#         67
  C:09E6H         LINE#         68
  C:09E6H         LINE#         69
  C:09E8H         LINE#         70
  C:09EAH         LINE#         71
  C:09EDH         LINE#         72
  C:09EDH         LINE#         73
  C:09F6H         LINE#         74
  C:09F6H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0A23H         LINE#         82
  C:0A23H         LINE#         83
  C:0A23H         LINE#         84
  C:0A28H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/30/2024  11:57:46  PAGE 9


  C:0A2DH         LINE#         86
  C:0A32H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0A86H         LINE#         97
  C:0A88H         LINE#         98
  C:0A88H         LINE#         99
  C:0A8BH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0017H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:08A2H         LINE#         110
  C:08A8H         LINE#         111
  C:08A8H         LINE#         113
  C:08ABH         LINE#         114
  C:08BEH         LINE#         115
  C:08BEH         LINE#         116
  C:08C1H         LINE#         117
  C:08C4H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:07C9H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:07C9H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:001EH         SYMBOL        X
  D:0020H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:07D3H         LINE#         123
  C:07DBH         LINE#         124
  C:07DBH         LINE#         126
  C:07DFH         LINE#         127
  C:07EFH         LINE#         128
  C:07EFH         LINE#         129
  C:07F6H         LINE#         130
  C:07F9H         LINE#         131
  C:07F9H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0019H         SYMBOL        Number
  D:001BH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/30/2024  11:57:46  PAGE 10


  C:0941H         LINE#         142
  C:0945H         LINE#         143
  C:0945H         LINE#         145
  C:0948H         LINE#         146
  C:0950H         LINE#         147
  C:0950H         LINE#         148
  C:095AH         LINE#         149
  C:095DH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:001BH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001CH         SYMBOL        Number1
  -------         ENDDO         
  C:06E3H         LINE#         160
  C:06E3H         LINE#         161
  C:06E3H         LINE#         164
  C:06E6H         LINE#         165
  C:06EEH         LINE#         166
  C:06EEH         LINE#         167
  C:06F3H         LINE#         168
  C:06F7H         LINE#         169
  C:06F9H         LINE#         171
  C:06F9H         LINE#         172
  C:06FEH         LINE#         173
  C:0707H         LINE#         174
  C:0707H         LINE#         175
  C:070FH         LINE#         176
  C:070FH         LINE#         177
  C:0719H         LINE#         178
  C:071CH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:071DH         LINE#         189
  C:0721H         LINE#         190
  C:0721H         LINE#         192
  C:0724H         LINE#         193
  C:072CH         LINE#         194
  C:072CH         LINE#         195
  C:0742H         LINE#         196
  C:0748H         LINE#         197
  C:0748H         LINE#         198
  C:074AH         LINE#         199
  C:074CH         LINE#         201
  C:074CH         LINE#         202
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/30/2024  11:57:46  PAGE 11


  C:0752H         LINE#         203
  C:0752H         LINE#         204
  C:0755H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0029H         SYMBOL        Number
  D:002BH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:078FH         LINE#         215
  C:0793H         LINE#         216
  C:0793H         LINE#         218
  C:0796H         LINE#         219
  C:079EH         LINE#         220
  C:079EH         LINE#         221
  C:07C3H         LINE#         222
  C:07C6H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:097BH         PUBLIC        OneWire_ReceiveBit
  B:00B0H.7       PUBLIC        OneWire_DQ
  C:0905H         PUBLIC        OneWire_Init
  C:09B1H         PUBLIC        _OneWire_SendByte
  C:09F7H         PUBLIC        _OneWire_SendBit
  C:095EH         PUBLIC        OneWire_ReceiveByte
  -------         PROC          ONEWIRE_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        AckBit
  -------         ENDDO         
  C:0905H         LINE#         12
  C:0905H         LINE#         13
  C:0905H         LINE#         16
  C:0907H         LINE#         17
  C:0909H         LINE#         18
  C:090BH         LINE#         19
  C:090FH         LINE#         20
  C:0911H         LINE#         21
  C:0915H         LINE#         22
  C:091AH         LINE#         23
  C:091EH         LINE#         24
  C:0920H         LINE#         25
  C:0922H         LINE#         26
  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          _ONEWIRE_SENDBIT
  D:0007H         SYMBOL        Bit
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/30/2024  11:57:46  PAGE 12


  C:09F7H         LINE#         33
  C:09F7H         LINE#         34
  C:09F7H         LINE#         36
  C:09F9H         LINE#         37
  C:09FBH         LINE#         38
  C:09FFH         LINE#         39
  C:0A04H         LINE#         40
  C:0A08H         LINE#         41
  C:0A0AH         LINE#         42
  C:0A0CH         LINE#         43
  -------         ENDPROC       _ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECEIVEBIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        Bit
  -------         ENDDO         
  C:097BH         LINE#         50
  C:097BH         LINE#         51
  C:097BH         LINE#         54
  C:097DH         LINE#         55
  C:097FH         LINE#         56
  C:0983H         LINE#         57
  C:0985H         LINE#         58
  C:0989H         LINE#         59
  C:098EH         LINE#         60
  C:0992H         LINE#         61
  C:0994H         LINE#         62
  C:0996H         LINE#         63
  -------         ENDPROC       ONEWIRE_RECEIVEBIT
  -------         PROC          _ONEWIRE_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:09B1H         LINE#         70
  C:09B3H         LINE#         71
  C:09B3H         LINE#         73
  C:09B5H         LINE#         74
  C:09B5H         LINE#         75
  C:09C5H         LINE#         76
  C:09C9H         LINE#         77
  -------         ENDPROC       _ONEWIRE_SENDBYTE
  -------         PROC          ONEWIRE_RECEIVEBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        Byte
  -------         ENDDO         
  C:095EH         LINE#         84
  C:095EH         LINE#         85
  C:095EH         LINE#         87
  C:0960H         LINE#         88
  C:0961H         LINE#         89
  C:0961H         LINE#         90
  C:0967H         LINE#         91
  C:0967H         LINE#         92
  C:0974H         LINE#         93
  C:0974H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/30/2024  11:57:46  PAGE 13


  C:0978H         LINE#         95
  C:097AH         LINE#         96
  -------         ENDPROC       ONEWIRE_RECEIVEBYTE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:07FAH         PUBLIC        _AT24C02_ReadByte
  C:087EH         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:0017H         SYMBOL        WordAddress
  D:0018H         SYMBOL        Data
  C:087EH         LINE#         12
  C:0884H         LINE#         13
  C:0884H         LINE#         14
  C:0887H         LINE#         15
  C:088CH         LINE#         16
  C:088FH         LINE#         17
  C:0894H         LINE#         18
  C:0897H         LINE#         19
  C:089CH         LINE#         20
  C:089FH         LINE#         21
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0017H         SYMBOL        WordAddress
  -------         DO            
  D:0018H         SYMBOL        Data
  -------         ENDDO         
  C:07FAH         LINE#         29
  C:07FCH         LINE#         30
  C:07FCH         LINE#         32
  C:07FFH         LINE#         33
  C:0804H         LINE#         34
  C:0807H         LINE#         35
  C:080CH         LINE#         36
  C:080FH         LINE#         37
  C:0812H         LINE#         38
  C:0817H         LINE#         39
  C:081AH         LINE#         40
  C:081FH         LINE#         41
  C:0824H         LINE#         42
  C:0827H         LINE#         43
  C:0829H         LINE#         44
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:0A9AH         PUBLIC        I2C_Start
  C:0A90H         PUBLIC        _I2C_SendAck
  C:0855H         PUBLIC        _I2C_SendByte
  C:0003H         PUBLIC        I2C_Stop
  C:0A64H         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:0923H         PUBLIC        I2C_ReceiveByte
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/30/2024  11:57:46  PAGE 14


  -------         PROC          I2C_START
  C:0A9AH         LINE#         12
  C:0A9AH         LINE#         13
  C:0A9AH         LINE#         14
  C:0A9CH         LINE#         15
  C:0A9EH         LINE#         16
  C:0AA0H         LINE#         17
  C:0AA2H         LINE#         18
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0005H         LINE#         28
  C:0007H         LINE#         29
  C:0009H         LINE#         30
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0855H         LINE#         37
  C:0857H         LINE#         38
  C:0857H         LINE#         40
  C:0859H         LINE#         41
  C:0859H         LINE#         43
  C:0875H         LINE#         44
  C:0877H         LINE#         45
  C:0879H         LINE#         46
  C:087DH         LINE#         47
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0007H         SYMBOL        Byte
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0923H         LINE#         54
  C:0923H         LINE#         55
  C:0923H         LINE#         56
  C:0925H         LINE#         57
  C:0927H         LINE#         58
  C:0928H         LINE#         59
  C:0928H         LINE#         60
  C:092AH         LINE#         61
  C:093AH         LINE#         62
  C:093CH         LINE#         63
  C:0940H         LINE#         64
  C:0940H         LINE#         65
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:0A90H         LINE#         72
  C:0A90H         LINE#         73
  C:0A90H         LINE#         75
  C:0A95H         LINE#         76
  C:0A97H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/30/2024  11:57:46  PAGE 15


  C:0A99H         LINE#         78
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:0A64H         LINE#         85
  C:0A64H         LINE#         86
  C:0A64H         LINE#         88
  C:0A66H         LINE#         89
  C:0A68H         LINE#         90
  C:0A6DH         LINE#         91
  C:0A6FH         LINE#         92
  C:0A6FH         LINE#         93
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  D:002EH         PUBLIC        Key_KeyNumber
  C:0AA3H         PUBLIC        Key
  C:0A0DH         PUBLIC        Key_GetState
  C:0756H         PUBLIC        KeyLoop
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0AA3H         LINE#         11
  C:0AA3H         LINE#         12
  C:0AA3H         LINE#         13
  C:0AA4H         LINE#         14
  C:0AA6H         LINE#         15
  C:0AA8H         LINE#         16
  C:0AA8H         LINE#         17
  -------         ENDPROC       KEY
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        KeyNum
  -------         ENDDO         
  C:0A0DH         LINE#         24
  C:0A0DH         LINE#         25
  C:0A0DH         LINE#         26
  C:0A0FH         LINE#         27
  C:0A13H         LINE#         28
  C:0A18H         LINE#         29
  C:0A1DH         LINE#         30
  C:0A22H         LINE#         31
  C:0A22H         LINE#         32
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEYLOOP
  -------         DO            
  D:002CH         SYMBOL        NowState
  D:002DH         SYMBOL        LastState
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/30/2024  11:57:46  PAGE 16


  -------         ENDDO         
  C:0756H         LINE#         39
  C:0756H         LINE#         40
  C:0756H         LINE#         42
  C:0759H         LINE#         43
  C:075EH         LINE#         45
  C:0767H         LINE#         46
  C:0767H         LINE#         47
  C:076AH         LINE#         48
  C:076AH         LINE#         49
  C:0773H         LINE#         50
  C:0773H         LINE#         51
  C:0776H         LINE#         52
  C:0776H         LINE#         53
  C:077FH         LINE#         54
  C:077FH         LINE#         55
  C:0782H         LINE#         56
  C:0782H         LINE#         57
  C:078BH         LINE#         58
  C:078BH         LINE#         59
  C:078EH         LINE#         60
  C:078EH         LINE#         61
  -------         ENDPROC       KEYLOOP
  -------         ENDMOD        KEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:09CAH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:09CAH         LINE#         8
  C:09CAH         LINE#         9
  C:09CAH         LINE#         11
  C:09CDH         LINE#         12
  C:09D0H         LINE#         13
  C:09D3H         LINE#         14
  C:09D6H         LINE#         15
  C:09D8H         LINE#         16
  C:09DAH         LINE#         18
  C:09DCH         LINE#         19
  C:09DEH         LINE#         20
  C:09E0H         LINE#         21
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.5       PUBLIC        Buzzer
  C:0AA9H         PUBLIC        Buzzer_Delay500us
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/30/2024  11:57:46  PAGE 17


  C:08C5H         PUBLIC        _Buzzer_Time
  -------         PROC          BUZZER_DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0017H         SYMBOL        j
  -------         ENDDO         
  C:0AA9H         LINE#         12
  C:0AA9H         LINE#         13
  C:0AA9H         LINE#         16
  C:0AAAH         LINE#         17
  C:0AACH         LINE#         18
  C:0AAEH         LINE#         19
  -------         ENDPROC       BUZZER_DELAY500US
  -------         PROC          _BUZZER_TIME
  D:0004H         SYMBOL        ms
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:08C5H         LINE#         26
  C:08C9H         LINE#         27
  C:08C9H         LINE#         29
  C:08DAH         LINE#         30
  C:08DAH         LINE#         32
  C:08DCH         LINE#         34
  C:08DFH         LINE#         35
  C:08E6H         LINE#         36
  -------         ENDPROC       _BUZZER_TIME
  -------         ENDMOD        BUZZER

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0117H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01B6H         PUBLIC        ?C?FPCMP
  C:01B4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:022DH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0248H         PUBLIC        ?C?FCASTC
  C:0243H         PUBLIC        ?C?FCASTI
  C:023EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:027CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/30/2024  11:57:46  PAGE 18


  C:02FDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:032AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:033CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:03CDH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:045FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=48.0 xdata=0 code=2734
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
