BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/17/2024  09:22:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\DS1302.obj TO .\Objects\project PRINT (
>> .\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\DS1302.obj (DS1302)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0007H     UNIT         ?DT?DS1302
            DATA    001FH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0024H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0029H     0002H     UNIT         ?DT?MAIN
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     008CH     UNIT         ?C_C51STARTUP
            CODE    0123H     0082H     UNIT         ?PR?MAIN?MAIN
            CODE    01A5H     0064H     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    0209H     0057H     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    0260H     004EH     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    02AEH     0041H     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    02EFH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0329H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0362H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    039AH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    03CDH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    03F0H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    040EH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    042BH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0441H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0455H     0013H     UNIT         ?PR?_DEC_TO_BCD?DS1302
            CODE    0468H     0012H     UNIT         ?CO?MAIN
            CODE    047AH     0012H     UNIT         ?PR?_BCD_TO_DEC?DS1302
            CODE    048CH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    049BH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/17/2024  09:22:23  PAGE 2


            CODE    04A5H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    04AFH     000AH     UNIT         ?C_INITSEG
            CODE    04B9H     0005H     UNIT         ?PR?DS1302_INIT?DS1302



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS1302_SETTIME?DS1302              -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302
  +--> ?PR?_DEC_TO_BCD?DS1302

?PR?_DS1302_WRITEBYTE?DS1302           0008H    0002H

?PR?DS1302_READTIME?DS1302             -----    -----
  +--> ?PR?_BCD_TO_DEC?DS1302
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?_BCD_TO_DEC?DS1302                 -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/17/2024  09:22:23  PAGE 3


  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0029H         PUBLIC        second
  D:002AH         PUBLIC        minute
  C:0123H         PUBLIC        main
  -------         PROC          MAIN
  C:0123H         LINE#         7
  C:0123H         LINE#         8
  C:0123H         LINE#         9
  C:0126H         LINE#         10
  C:0129H         LINE#         11
  C:0136H         LINE#         12
  C:0143H         LINE#         14
  C:0146H         LINE#         16
  C:0146H         LINE#         17
  C:0146H         LINE#         18
  C:0149H         LINE#         19
  C:0158H         LINE#         20
  C:0167H         LINE#         21
  C:0176H         LINE#         22
  C:0185H         LINE#         23
  C:0194H         LINE#         24
  C:01A3H         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:049BH         PUBLIC        _LCD_WriteCommand
  C:040EH         PUBLIC        _LCD_ShowNum
  C:0362H         PUBLIC        _LCD_ShowBinNum
  C:0492H         PUBLIC        LCD_Delay
  C:0329H         PUBLIC        _LCD_ShowHexNum
  C:0404H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0441H         PUBLIC        LCD_Init
  C:03CDH         PUBLIC        _LCD_ShowString
  C:04A5H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:042BH         PUBLIC        _LCD_SetCursor
  C:02EFH         PUBLIC        _LCD_ShowSignedNum
  C:03A6H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/17/2024  09:22:23  PAGE 4


  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0492H         LINE#         15
  C:0492H         LINE#         16
  C:0492H         LINE#         19
  C:0494H         LINE#         20
  C:0496H         LINE#         22
  C:0496H         LINE#         23
  C:0498H         LINE#         24
  C:049AH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:049BH         LINE#         32
  C:049BH         LINE#         33
  C:049BH         LINE#         34
  C:049DH         LINE#         35
  C:049DH         LINE#         36
  C:049DH         LINE#         37
  C:049DH         LINE#         38
  C:04A0H         LINE#         39
  C:04A2H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0404H         LINE#         48
  C:0404H         LINE#         49
  C:0404H         LINE#         50
  C:0406H         LINE#         51
  C:0406H         LINE#         52
  C:0406H         LINE#         53
  C:0406H         LINE#         54
  C:0409H         LINE#         55
  C:040BH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:042BH         LINE#         65
  C:042DH         LINE#         66
  C:042DH         LINE#         67
  C:0430H         LINE#         68
  C:0430H         LINE#         69
  C:0432H         LINE#         70
  C:0434H         LINE#         71
  C:0437H         LINE#         72
  C:0437H         LINE#         73
  C:0440H         LINE#         74
  C:0440H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/17/2024  09:22:23  PAGE 5


  C:0441H         LINE#         82
  C:0441H         LINE#         83
  C:0441H         LINE#         84
  C:0446H         LINE#         85
  C:044BH         LINE#         86
  C:0450H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:04A5H         LINE#         97
  C:04A7H         LINE#         98
  C:04A7H         LINE#         99
  C:04AAH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:03CDH         LINE#         110
  C:03D3H         LINE#         111
  C:03D3H         LINE#         113
  C:03D6H         LINE#         114
  C:03E9H         LINE#         115
  C:03E9H         LINE#         116
  C:03ECH         LINE#         117
  C:03EFH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:039CH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:039CH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:03A6H         LINE#         123
  C:03AEH         LINE#         124
  C:03AEH         LINE#         126
  C:03B2H         LINE#         127
  C:03C2H         LINE#         128
  C:03C2H         LINE#         129
  C:03C9H         LINE#         130
  C:03CCH         LINE#         131
  C:03CCH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/17/2024  09:22:23  PAGE 6


  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:040EH         LINE#         142
  C:0412H         LINE#         143
  C:0412H         LINE#         145
  C:0415H         LINE#         146
  C:041DH         LINE#         147
  C:041DH         LINE#         148
  C:0427H         LINE#         149
  C:042AH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:02EFH         LINE#         160
  C:02EFH         LINE#         161
  C:02EFH         LINE#         164
  C:02F2H         LINE#         165
  C:02FAH         LINE#         166
  C:02FAH         LINE#         167
  C:02FFH         LINE#         168
  C:0303H         LINE#         169
  C:0305H         LINE#         171
  C:0305H         LINE#         172
  C:030AH         LINE#         173
  C:0313H         LINE#         174
  C:0313H         LINE#         175
  C:031BH         LINE#         176
  C:031BH         LINE#         177
  C:0325H         LINE#         178
  C:0328H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0021H         SYMBOL        Number
  D:0023H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0329H         LINE#         189
  C:032DH         LINE#         190
  C:032DH         LINE#         192
  C:0330H         LINE#         193
  C:0338H         LINE#         194
  C:0338H         LINE#         195
  C:034EH         LINE#         196
  C:0354H         LINE#         197
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/17/2024  09:22:23  PAGE 7


  C:0354H         LINE#         198
  C:0356H         LINE#         199
  C:0358H         LINE#         201
  C:0358H         LINE#         202
  C:035EH         LINE#         203
  C:035EH         LINE#         204
  C:0361H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        Number
  D:0028H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0362H         LINE#         215
  C:0366H         LINE#         216
  C:0366H         LINE#         218
  C:0369H         LINE#         219
  C:0371H         LINE#         220
  C:0371H         LINE#         221
  C:0396H         LINE#         222
  C:0399H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01A5H         PUBLIC        DS1302_SetTime
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        DS1302_CE
  C:02AEH         PUBLIC        DS1302_ReadTime
  D:0018H         PUBLIC        DS1302_Time
  C:0260H         PUBLIC        _DS1302_ReadByte
  C:04B9H         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:0209H         PUBLIC        _DS1302_WriteByte
  B:00B0H.6       PUBLIC        DS1302_SCLK
  C:0455H         PUBLIC        _DEC_TO_BCD
  C:047DH         PUBLIC        _BCD_TO_DEC
  -------         PROC          DS1302_INIT
  C:04B9H         LINE#         26
  C:04B9H         LINE#         27
  C:04B9H         LINE#         28
  C:04BBH         LINE#         29
  C:04BDH         LINE#         30
  -------         ENDPROC       DS1302_INIT
  -------         PROC          _DS1302_WRITEBYTE
  D:0003H         SYMBOL        Command
  D:0008H         SYMBOL        Data
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0209H         LINE#         38
  C:020FH         LINE#         39
  C:020FH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/17/2024  09:22:23  PAGE 8


  C:0211H         LINE#         43
  C:0213H         LINE#         44
  C:0213H         LINE#         45
  C:022EH         LINE#         46
  C:0230H         LINE#         47
  C:0232H         LINE#         48
  C:0236H         LINE#         50
  C:0238H         LINE#         51
  C:0238H         LINE#         52
  C:0255H         LINE#         53
  C:0257H         LINE#         54
  C:0259H         LINE#         55
  C:025DH         LINE#         57
  C:025FH         LINE#         58
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        Data
  -------         ENDDO         
  C:0260H         LINE#         65
  C:0262H         LINE#         66
  C:0262H         LINE#         67
  C:0264H         LINE#         68
  C:0267H         LINE#         69
  C:0269H         LINE#         71
  C:026AH         LINE#         72
  C:026AH         LINE#         73
  C:0285H         LINE#         74
  C:0287H         LINE#         75
  C:0289H         LINE#         76
  C:028DH         LINE#         78
  C:028FH         LINE#         79
  C:028FH         LINE#         80
  C:0291H         LINE#         81
  C:0293H         LINE#         83
  C:02A3H         LINE#         84
  C:02A7H         LINE#         86
  C:02A9H         LINE#         88
  C:02ABH         LINE#         89
  C:02ADH         LINE#         90
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  -------         PROC          _BCD_TO_DEC
  D:0007H         SYMBOL        BCD
  -------         DO            
  D:0007H         SYMBOL        DEC
  -------         ENDDO         
  C:047DH         LINE#         97
  C:047DH         LINE#         98
  C:047DH         LINE#         99
  C:048BH         LINE#         100
  C:048BH         LINE#         101
  -------         ENDPROC       _BCD_TO_DEC
  -------         PROC          _DEC_TO_BCD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/17/2024  09:22:23  PAGE 9


  D:0007H         SYMBOL        DEC
  -------         DO            
  D:0007H         SYMBOL        BCD
  -------         ENDDO         
  C:0455H         LINE#         108
  C:0455H         LINE#         109
  C:0455H         LINE#         110
  C:0467H         LINE#         111
  C:0467H         LINE#         112
  -------         ENDPROC       _DEC_TO_BCD
  -------         PROC          DS1302_SETTIME
  C:01A5H         LINE#         119
  C:01A5H         LINE#         120
  C:01A5H         LINE#         122
  C:01AEH         LINE#         123
  C:01BAH         LINE#         124
  C:01C6H         LINE#         125
  C:01D2H         LINE#         126
  C:01DEH         LINE#         127
  C:01EAH         LINE#         128
  C:01F6H         LINE#         129
  C:0202H         LINE#         131
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  C:02AEH         LINE#         139
  C:02AEH         LINE#         140
  C:02AEH         LINE#         141
  C:02B5H         LINE#         142
  C:02BCH         LINE#         143
  C:02C6H         LINE#         144
  C:02D0H         LINE#         145
  C:02DAH         LINE#         146
  C:02E4H         LINE#         147
  C:02EEH         LINE#         148
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/17/2024  09:22:23  PAGE 10



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=44.0 xdata=0 code=1214
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
