BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/23/2024  15:09:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects\LCD1602.obj, .\Objects
>> \AT24C02.obj, .\Objects\I2C.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\I2C.obj (I2C)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0003H     UNIT         ?DT?MAIN
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00D4H     UNIT         ?PR?MAIN?MAIN
            CODE    00D7H     0094H     UNIT         ?C?LIB_CODE
            CODE    016BH     0052H     UNIT         ?PR?KEY?KEY
            CODE    01BDH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    01F7H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0230H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0268H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    029BH     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    02CBH     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    02F4H     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    0318H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    033BH     0022H     UNIT         ?CO?MAIN
            CODE    035DH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    037BH     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    0399H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    03B6H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    03CCH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    03E0H     0011H     UNIT         ?PR?_DELAY?DELAY
            CODE    03F1H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0400H     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/23/2024  15:09:48  PAGE 2


            CODE    040CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0418H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0422H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    042CH     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    0436H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    043FH     0007H     UNIT         ?PR?I2C_STOP?I2C



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?KEY?KEY
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_DELAY?DELAY
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_AT24C02_READBYTE?AT24C02

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?KEY?KEY                            0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_AT24C02_WRITEBYTE?AT24C02         0008H    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/23/2024  15:09:48  PAGE 3


  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_AT24C02_READBYTE?AT24C02          0008H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        main
  D:0022H         PUBLIC        Num
  D:0024H         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0006H         LINE#         13
  C:0014H         LINE#         14
  C:0014H         LINE#         15
  C:0014H         LINE#         16
  C:0019H         LINE#         17
  C:001EH         LINE#         18
  C:001EH         LINE#         19
  C:0026H         LINE#         20
  C:0033H         LINE#         21
  C:0033H         LINE#         22
  C:0038H         LINE#         23
  C:0038H         LINE#         24
  C:0040H         LINE#         25
  C:004EH         LINE#         26
  C:004EH         LINE#         27
  C:0054H         LINE#         28
  C:0054H         LINE#         29
  C:005BH         LINE#         30
  C:0060H         LINE#         31
  C:006AH         LINE#         32
  C:006FH         LINE#         33
  C:007CH         LINE#         34
  C:0081H         LINE#         35
  C:008EH         LINE#         36
  C:008EH         LINE#         37
  C:0094H         LINE#         38
  C:0094H         LINE#         39
  C:009DH         LINE#         40
  C:00A7H         LINE#         41
  C:00B5H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/23/2024  15:09:48  PAGE 4


  C:00C2H         LINE#         43
  C:00C7H         LINE#         44
  C:00D4H         LINE#         45
  C:00D4H         LINE#         47
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03E0H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:03E0H         LINE#         2
  C:03E0H         LINE#         3
  C:03E0H         LINE#         6
  C:03E6H         LINE#         7
  C:03E6H         LINE#         8
  C:03E8H         LINE#         9
  C:03EAH         LINE#         11
  C:03EAH         LINE#         12
  C:03ECH         LINE#         13
  C:03EEH         LINE#         14
  C:03F0H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:016BH         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0008H         SYMBOL        KeyNum
  -------         ENDDO         
  C:016BH         LINE#         9
  C:016BH         LINE#         10
  C:016BH         LINE#         11
  C:016EH         LINE#         13
  C:0181H         LINE#         14
  C:0194H         LINE#         15
  C:01A7H         LINE#         16
  C:01BAH         LINE#         18
  C:01BCH         LINE#         19
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/23/2024  15:09:48  PAGE 5


  C:0418H         PUBLIC        _LCD_WriteCommand
  C:0399H         PUBLIC        _LCD_ShowNum
  C:0230H         PUBLIC        _LCD_ShowBinNum
  C:03F7H         PUBLIC        LCD_Delay
  C:01F7H         PUBLIC        _LCD_ShowHexNum
  C:0371H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:03CCH         PUBLIC        LCD_Init
  C:0318H         PUBLIC        _LCD_ShowString
  C:0422H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:03B6H         PUBLIC        _LCD_SetCursor
  C:01BDH         PUBLIC        _LCD_ShowSignedNum
  C:0274H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:03F7H         LINE#         15
  C:03F7H         LINE#         16
  C:03F7H         LINE#         19
  C:03F9H         LINE#         20
  C:03FBH         LINE#         22
  C:03FBH         LINE#         23
  C:03FDH         LINE#         24
  C:03FFH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0418H         LINE#         32
  C:0418H         LINE#         33
  C:0418H         LINE#         34
  C:041AH         LINE#         35
  C:041AH         LINE#         36
  C:041AH         LINE#         37
  C:041AH         LINE#         38
  C:041DH         LINE#         39
  C:041FH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0371H         LINE#         48
  C:0371H         LINE#         49
  C:0371H         LINE#         50
  C:0373H         LINE#         51
  C:0373H         LINE#         52
  C:0373H         LINE#         53
  C:0373H         LINE#         54
  C:0376H         LINE#         55
  C:0378H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/23/2024  15:09:48  PAGE 6


  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:03B6H         LINE#         65
  C:03B8H         LINE#         66
  C:03B8H         LINE#         67
  C:03BBH         LINE#         68
  C:03BBH         LINE#         69
  C:03BDH         LINE#         70
  C:03BFH         LINE#         71
  C:03C2H         LINE#         72
  C:03C2H         LINE#         73
  C:03CBH         LINE#         74
  C:03CBH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:03CCH         LINE#         82
  C:03CCH         LINE#         83
  C:03CCH         LINE#         84
  C:03D1H         LINE#         85
  C:03D6H         LINE#         86
  C:03DBH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0422H         LINE#         97
  C:0424H         LINE#         98
  C:0424H         LINE#         99
  C:0427H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0318H         LINE#         110
  C:031EH         LINE#         111
  C:031EH         LINE#         113
  C:0321H         LINE#         114
  C:0334H         LINE#         115
  C:0334H         LINE#         116
  C:0337H         LINE#         117
  C:033AH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:026AH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:026AH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/23/2024  15:09:48  PAGE 7


  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0274H         LINE#         123
  C:027CH         LINE#         124
  C:027CH         LINE#         126
  C:0280H         LINE#         127
  C:0290H         LINE#         128
  C:0290H         LINE#         129
  C:0297H         LINE#         130
  C:029AH         LINE#         131
  C:029AH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0399H         LINE#         142
  C:039DH         LINE#         143
  C:039DH         LINE#         145
  C:03A0H         LINE#         146
  C:03A8H         LINE#         147
  C:03A8H         LINE#         148
  C:03B2H         LINE#         149
  C:03B5H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:01BDH         LINE#         160
  C:01BDH         LINE#         161
  C:01BDH         LINE#         164
  C:01C0H         LINE#         165
  C:01C8H         LINE#         166
  C:01C8H         LINE#         167
  C:01CDH         LINE#         168
  C:01D1H         LINE#         169
  C:01D3H         LINE#         171
  C:01D3H         LINE#         172
  C:01D8H         LINE#         173
  C:01E1H         LINE#         174
  C:01E1H         LINE#         175
  C:01E9H         LINE#         176
  C:01E9H         LINE#         177
  C:01F3H         LINE#         178
  C:01F6H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/23/2024  15:09:48  PAGE 8


  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:01F7H         LINE#         189
  C:01FBH         LINE#         190
  C:01FBH         LINE#         192
  C:01FEH         LINE#         193
  C:0206H         LINE#         194
  C:0206H         LINE#         195
  C:021CH         LINE#         196
  C:0222H         LINE#         197
  C:0222H         LINE#         198
  C:0224H         LINE#         199
  C:0226H         LINE#         201
  C:0226H         LINE#         202
  C:022CH         LINE#         203
  C:022CH         LINE#         204
  C:022FH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0230H         LINE#         215
  C:0234H         LINE#         216
  C:0234H         LINE#         218
  C:0237H         LINE#         219
  C:023FH         LINE#         220
  C:023FH         LINE#         221
  C:0264H         LINE#         222
  C:0267H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:029BH         PUBLIC        _AT24C02_ReadByte
  C:02F4H         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:0008H         SYMBOL        WordAddress
  D:0009H         SYMBOL        Data
  C:02F4H         LINE#         12
  C:02FAH         LINE#         13
  C:02FAH         LINE#         14
  C:02FDH         LINE#         15
  C:0302H         LINE#         16
  C:0305H         LINE#         17
  C:030AH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/23/2024  15:09:48  PAGE 9


  C:030DH         LINE#         19
  C:0312H         LINE#         20
  C:0315H         LINE#         21
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0008H         SYMBOL        WordAddress
  -------         DO            
  D:0009H         SYMBOL        Data
  -------         ENDDO         
  C:029BH         LINE#         29
  C:029DH         LINE#         30
  C:029DH         LINE#         32
  C:02A0H         LINE#         33
  C:02A5H         LINE#         34
  C:02A8H         LINE#         35
  C:02ADH         LINE#         36
  C:02B0H         LINE#         37
  C:02B3H         LINE#         38
  C:02B8H         LINE#         39
  C:02BBH         LINE#         40
  C:02C0H         LINE#         41
  C:02C5H         LINE#         42
  C:02C8H         LINE#         43
  C:02CAH         LINE#         44
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:0436H         PUBLIC        I2C_Start
  C:042CH         PUBLIC        _I2C_SendAck
  C:02CBH         PUBLIC        _I2C_SendByte
  C:043FH         PUBLIC        I2C_Stop
  C:0400H         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:037BH         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:0436H         LINE#         12
  C:0436H         LINE#         13
  C:0436H         LINE#         14
  C:0438H         LINE#         15
  C:043AH         LINE#         16
  C:043CH         LINE#         17
  C:043EH         LINE#         18
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:043FH         LINE#         25
  C:043FH         LINE#         26
  C:043FH         LINE#         27
  C:0441H         LINE#         28
  C:0443H         LINE#         29
  C:0445H         LINE#         30
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/23/2024  15:09:48  PAGE 10


  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:02CBH         LINE#         37
  C:02CDH         LINE#         38
  C:02CDH         LINE#         40
  C:02CFH         LINE#         41
  C:02CFH         LINE#         43
  C:02EBH         LINE#         44
  C:02EDH         LINE#         45
  C:02EFH         LINE#         46
  C:02F3H         LINE#         47
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0007H         SYMBOL        Byte
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:037BH         LINE#         54
  C:037BH         LINE#         55
  C:037BH         LINE#         56
  C:037DH         LINE#         57
  C:037FH         LINE#         58
  C:0380H         LINE#         59
  C:0380H         LINE#         60
  C:0382H         LINE#         61
  C:0392H         LINE#         62
  C:0394H         LINE#         63
  C:0398H         LINE#         64
  C:0398H         LINE#         65
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:042CH         LINE#         72
  C:042CH         LINE#         73
  C:042CH         LINE#         75
  C:0431H         LINE#         76
  C:0433H         LINE#         77
  C:0435H         LINE#         78
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:0400H         LINE#         85
  C:0400H         LINE#         86
  C:0400H         LINE#         88
  C:0402H         LINE#         89
  C:0404H         LINE#         90
  C:0409H         LINE#         91
  C:040BH         LINE#         92
  C:040BH         LINE#         93
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        ?C?CLDOPTR
  C:00D7H         PUBLIC        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/23/2024  15:09:48  PAGE 11


  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0104H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0116H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=38.0 xdata=0 code=1094
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
