BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/17/2024  23:20:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\DS1302.obj, .\Objects\Delay.obj, .\Obje
>> cts\Key.obj, .\Objects\Timer0.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\Timer0.obj (TIMER0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0007H     UNIT         ?DT?DS1302
            DATA    001FH     0006H     UNIT         ?DT?MAIN
            DATA    0025H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    002AH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?DS1302_INIT?DS1302
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     02CFH     UNIT         ?PR?MODIFYTIME?MAIN
            CODE    02DDH     00B6H     UNIT         ?C?LIB_CODE
            CODE    0393H     008CH     UNIT         ?C_C51STARTUP
            CODE    041FH     0069H     UNIT         ?PR?TIMESHOW?MAIN
            CODE    0488H     005CH     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    04E4H     005AH     UNIT         ?PR?MAIN?MAIN
            CODE    053EH     0057H     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    0595H     0052H     UNIT         ?PR?KEY?KEY
            CODE    05E7H     004EH     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    0635H     0041H     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    0676H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    06B0H     0039H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    06E9H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0722H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/17/2024  23:20:27  PAGE 2


            CODE    075AH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    078DH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    07B0H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    07CEH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    07EBH     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0802H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0818H     0015H     UNIT         ?CO?MAIN
            CODE    082DH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0841H     0013H     UNIT         ?PR?_DEC_TO_BCD?DS1302
            CODE    0854H     0012H     UNIT         ?PR?_BCD_TO_DEC?DS1302
            CODE    0866H     0011H     UNIT         ?PR?_DELAY?DELAY
            CODE    0877H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0886H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0890H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    089AH     000AH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?PR?KEY?KEY
  +--> ?PR?TIMESHOW?MAIN
  +--> ?PR?MODIFYTIME?MAIN

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS1302_SETTIME?DS1302              -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/17/2024  23:20:27  PAGE 3


  +--> ?PR?_DEC_TO_BCD?DS1302

?PR?_DS1302_WRITEBYTE?DS1302           0008H    0002H

?PR?KEY?KEY                            0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?TIMESHOW?MAIN                      -----    -----
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?DS1302_READTIME?DS1302             -----    -----
  +--> ?PR?_BCD_TO_DEC?DS1302
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?_BCD_TO_DEC?DS1302                 -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

?PR?MODIFYTIME?MAIN                    -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:06B0H         PUBLIC        Timer0_Routine
  D:0021H         PUBLIC        TimeSetSelect
  D:0022H         PUBLIC        MODE
  C:04E4H         PUBLIC        main
  D:0023H         PUBLIC        TimeSetFlashFlag
  C:041FH         PUBLIC        TimeShow
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0024H         PUBLIC        KeyNum
  C:000EH         PUBLIC        ModifyTime
  -------         PROC          TIMESHOW
  C:041FH         LINE#         15
  C:041FH         LINE#         16
  C:041FH         LINE#         17
  C:0422H         LINE#         18
  C:0433H         LINE#         19
  C:0444H         LINE#         20
  C:0455H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/17/2024  23:20:27  PAGE 4


  C:0466H         LINE#         22
  C:0477H         LINE#         23
  -------         ENDPROC       TIMESHOW
  -------         PROC          MODIFYTIME
  C:000EH         LINE#         31
  C:000EH         LINE#         32
  C:000EH         LINE#         33
  C:0013H         LINE#         34
  C:0013H         LINE#         35
  C:0015H         LINE#         36
  C:001EH         LINE#         37
  C:001EH         LINE#         38
  C:0027H         LINE#         39
  C:0027H         LINE#         40
  C:002DH         LINE#         41
  C:0039H         LINE#         42
  C:0045H         LINE#         44
  C:006EH         LINE#         51
  C:006EH         LINE#         52
  C:0077H         LINE#         53
  C:0079H         LINE#         54
  C:0090H         LINE#         59
  C:0090H         LINE#         60
  C:0099H         LINE#         61
  C:009BH         LINE#         62
  C:00A0H         LINE#         63
  C:00A0H         LINE#         64
  C:00ADH         LINE#         65
  C:00ADH         LINE#         66
  C:00B6H         LINE#         67
  C:00B8H         LINE#         69
  C:00B8H         LINE#         70
  C:00C4H         LINE#         71
  C:00C4H         LINE#         72
  C:00C4H         LINE#         73
  C:00D0H         LINE#         74
  C:00DCH         LINE#         75
  C:00E8H         LINE#         76
  C:00E8H         LINE#         77
  C:00F1H         LINE#         78
  C:00F1H         LINE#         79
  C:00F7H         LINE#         80
  C:0103H         LINE#         81
  C:010FH         LINE#         82
  C:0138H         LINE#         89
  C:0138H         LINE#         90
  C:0144H         LINE#         91
  C:014DH         LINE#         92
  C:014FH         LINE#         93
  C:0166H         LINE#         98
  C:0166H         LINE#         99
  C:0172H         LINE#         100
  C:017BH         LINE#         101
  C:017DH         LINE#         102
  C:0183H         LINE#         103
  C:0183H         LINE#         104
  C:0190H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/17/2024  23:20:27  PAGE 5


  C:0190H         LINE#         106
  C:019CH         LINE#         107
  C:01A5H         LINE#         108
  C:01A7H         LINE#         110
  C:01A7H         LINE#         111
  C:01B3H         LINE#         112
  C:01BFH         LINE#         113
  C:01BFH         LINE#         114
  C:01BFH         LINE#         115
  C:01CBH         LINE#         116
  C:01D7H         LINE#         117
  C:01E3H         LINE#         118
  C:01E3H         LINE#         121
  C:01FBH         LINE#         122
  C:020CH         LINE#         124
  C:0225H         LINE#         125
  C:0236H         LINE#         127
  C:024FH         LINE#         128
  C:0260H         LINE#         130
  C:0279H         LINE#         131
  C:028AH         LINE#         133
  C:02A3H         LINE#         134
  C:02B4H         LINE#         136
  C:02CBH         LINE#         137
  C:02DCH         LINE#         138
  -------         ENDPROC       MODIFYTIME
  -------         PROC          MAIN
  C:04E4H         LINE#         140
  C:04E4H         LINE#         141
  C:04E4H         LINE#         142
  C:04E7H         LINE#         143
  C:04EAH         LINE#         144
  C:04EDH         LINE#         145
  C:04FAH         LINE#         146
  C:0507H         LINE#         147
  C:050AH         LINE#         149
  C:050AH         LINE#         150
  C:050AH         LINE#         151
  C:050FH         LINE#         152
  C:0513H         LINE#         153
  C:0513H         LINE#         154
  C:0516H         LINE#         155
  C:0516H         LINE#         156
  C:0523H         LINE#         157
  C:052CH         LINE#         158
  C:052CH         LINE#         159
  C:052CH         LINE#         160
  C:0534H         LINE#         161
  C:0534H         LINE#         162
  C:0539H         LINE#         163
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:001FH         SYMBOL        T0Count
  -------         ENDDO         
  C:06B0H         LINE#         168
  C:06B9H         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/17/2024  23:20:27  PAGE 6


  C:06BCH         LINE#         172
  C:06BFH         LINE#         173
  C:06C7H         LINE#         174
  C:06D0H         LINE#         175
  C:06D0H         LINE#         176
  C:06D6H         LINE#         177
  C:06E2H         LINE#         178
  C:06E2H         LINE#         180
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0886H         PUBLIC        _LCD_WriteCommand
  C:07CEH         PUBLIC        _LCD_ShowNum
  C:0722H         PUBLIC        _LCD_ShowBinNum
  C:087DH         PUBLIC        LCD_Delay
  C:06E9H         PUBLIC        _LCD_ShowHexNum
  C:07C4H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:082DH         PUBLIC        LCD_Init
  C:078DH         PUBLIC        _LCD_ShowString
  C:0890H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0802H         PUBLIC        _LCD_SetCursor
  C:0676H         PUBLIC        _LCD_ShowSignedNum
  C:0766H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:087DH         LINE#         15
  C:087DH         LINE#         16
  C:087DH         LINE#         19
  C:087FH         LINE#         20
  C:0881H         LINE#         22
  C:0881H         LINE#         23
  C:0883H         LINE#         24
  C:0885H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0886H         LINE#         32
  C:0886H         LINE#         33
  C:0886H         LINE#         34
  C:0888H         LINE#         35
  C:0888H         LINE#         36
  C:0888H         LINE#         37
  C:0888H         LINE#         38
  C:088BH         LINE#         39
  C:088DH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/17/2024  23:20:27  PAGE 7


  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:07C4H         LINE#         48
  C:07C4H         LINE#         49
  C:07C4H         LINE#         50
  C:07C6H         LINE#         51
  C:07C6H         LINE#         52
  C:07C6H         LINE#         53
  C:07C6H         LINE#         54
  C:07C9H         LINE#         55
  C:07CBH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0802H         LINE#         65
  C:0804H         LINE#         66
  C:0804H         LINE#         67
  C:0807H         LINE#         68
  C:0807H         LINE#         69
  C:0809H         LINE#         70
  C:080BH         LINE#         71
  C:080EH         LINE#         72
  C:080EH         LINE#         73
  C:0817H         LINE#         74
  C:0817H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:082DH         LINE#         82
  C:082DH         LINE#         83
  C:082DH         LINE#         84
  C:0832H         LINE#         85
  C:0837H         LINE#         86
  C:083CH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0890H         LINE#         97
  C:0892H         LINE#         98
  C:0892H         LINE#         99
  C:0895H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:078DH         LINE#         110
  C:0793H         LINE#         111
  C:0793H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/17/2024  23:20:27  PAGE 8


  C:0796H         LINE#         114
  C:07A9H         LINE#         115
  C:07A9H         LINE#         116
  C:07ACH         LINE#         117
  C:07AFH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:075CH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:075CH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0766H         LINE#         123
  C:076EH         LINE#         124
  C:076EH         LINE#         126
  C:0772H         LINE#         127
  C:0782H         LINE#         128
  C:0782H         LINE#         129
  C:0789H         LINE#         130
  C:078CH         LINE#         131
  C:078CH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:07CEH         LINE#         142
  C:07D2H         LINE#         143
  C:07D2H         LINE#         145
  C:07D5H         LINE#         146
  C:07DDH         LINE#         147
  C:07DDH         LINE#         148
  C:07E7H         LINE#         149
  C:07EAH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0676H         LINE#         160
  C:0676H         LINE#         161
  C:0676H         LINE#         164
  C:0679H         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/17/2024  23:20:27  PAGE 9


  C:0681H         LINE#         166
  C:0681H         LINE#         167
  C:0686H         LINE#         168
  C:068AH         LINE#         169
  C:068CH         LINE#         171
  C:068CH         LINE#         172
  C:0691H         LINE#         173
  C:069AH         LINE#         174
  C:069AH         LINE#         175
  C:06A2H         LINE#         176
  C:06A2H         LINE#         177
  C:06ACH         LINE#         178
  C:06AFH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0027H         SYMBOL        Number
  D:0029H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:06E9H         LINE#         189
  C:06EDH         LINE#         190
  C:06EDH         LINE#         192
  C:06F0H         LINE#         193
  C:06F8H         LINE#         194
  C:06F8H         LINE#         195
  C:070EH         LINE#         196
  C:0714H         LINE#         197
  C:0714H         LINE#         198
  C:0716H         LINE#         199
  C:0718H         LINE#         201
  C:0718H         LINE#         202
  C:071EH         LINE#         203
  C:071EH         LINE#         204
  C:0721H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002CH         SYMBOL        Number
  D:002EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0722H         LINE#         215
  C:0726H         LINE#         216
  C:0726H         LINE#         218
  C:0729H         LINE#         219
  C:0731H         LINE#         220
  C:0731H         LINE#         221
  C:0756H         LINE#         222
  C:0759H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/17/2024  23:20:27  PAGE 10



  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0488H         PUBLIC        DS1302_SetTime
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        DS1302_CE
  C:0635H         PUBLIC        DS1302_ReadTime
  D:0018H         PUBLIC        DS1302_Time
  C:05E7H         PUBLIC        _DS1302_ReadByte
  C:0003H         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:053EH         PUBLIC        _DS1302_WriteByte
  B:00B0H.6       PUBLIC        DS1302_SCLK
  C:0841H         PUBLIC        _DEC_TO_BCD
  C:0857H         PUBLIC        _BCD_TO_DEC
  -------         PROC          DS1302_INIT
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0005H         LINE#         29
  C:0007H         LINE#         30
  -------         ENDPROC       DS1302_INIT
  -------         PROC          _DS1302_WRITEBYTE
  D:0003H         SYMBOL        Command
  D:0008H         SYMBOL        Data
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:053EH         LINE#         38
  C:0544H         LINE#         39
  C:0544H         LINE#         41
  C:0546H         LINE#         43
  C:0548H         LINE#         44
  C:0548H         LINE#         45
  C:0563H         LINE#         46
  C:0565H         LINE#         47
  C:0567H         LINE#         48
  C:056BH         LINE#         50
  C:056DH         LINE#         51
  C:056DH         LINE#         52
  C:058AH         LINE#         53
  C:058CH         LINE#         54
  C:058EH         LINE#         55
  C:0592H         LINE#         57
  C:0594H         LINE#         58
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        Data
  -------         ENDDO         
  C:05E7H         LINE#         65
  C:05E9H         LINE#         66
  C:05E9H         LINE#         67
  C:05EBH         LINE#         68
  C:05EEH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/17/2024  23:20:27  PAGE 11


  C:05F0H         LINE#         71
  C:05F1H         LINE#         72
  C:05F1H         LINE#         73
  C:060CH         LINE#         74
  C:060EH         LINE#         75
  C:0610H         LINE#         76
  C:0614H         LINE#         78
  C:0616H         LINE#         79
  C:0616H         LINE#         80
  C:0618H         LINE#         81
  C:061AH         LINE#         83
  C:062AH         LINE#         84
  C:062EH         LINE#         86
  C:0630H         LINE#         88
  C:0632H         LINE#         89
  C:0634H         LINE#         90
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  -------         PROC          _BCD_TO_DEC
  D:0007H         SYMBOL        BCD
  -------         DO            
  D:0007H         SYMBOL        DEC
  -------         ENDDO         
  C:0857H         LINE#         97
  C:0857H         LINE#         98
  C:0857H         LINE#         99
  C:0865H         LINE#         100
  C:0865H         LINE#         101
  -------         ENDPROC       _BCD_TO_DEC
  -------         PROC          _DEC_TO_BCD
  D:0007H         SYMBOL        DEC
  -------         DO            
  D:0007H         SYMBOL        BCD
  -------         ENDDO         
  C:0841H         LINE#         108
  C:0841H         LINE#         109
  C:0841H         LINE#         110
  C:0853H         LINE#         111
  C:0853H         LINE#         112
  -------         ENDPROC       _DEC_TO_BCD
  -------         PROC          DS1302_SETTIME
  C:0488H         LINE#         119
  C:0488H         LINE#         120
  C:0488H         LINE#         122
  C:0490H         LINE#         123
  C:049CH         LINE#         124
  C:04A8H         LINE#         125
  C:04B4H         LINE#         126
  C:04C0H         LINE#         127
  C:04CCH         LINE#         128
  C:04D8H         LINE#         129
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  C:0635H         LINE#         139
  C:0635H         LINE#         140
  C:0635H         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/17/2024  23:20:27  PAGE 12


  C:063CH         LINE#         142
  C:0643H         LINE#         143
  C:064DH         LINE#         144
  C:0657H         LINE#         145
  C:0661H         LINE#         146
  C:066BH         LINE#         147
  C:0675H         LINE#         148
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0866H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0866H         LINE#         2
  C:0866H         LINE#         3
  C:0866H         LINE#         6
  C:086CH         LINE#         7
  C:086CH         LINE#         8
  C:086EH         LINE#         9
  C:0870H         LINE#         11
  C:0870H         LINE#         12
  C:0872H         LINE#         13
  C:0874H         LINE#         14
  C:0876H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0595H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0008H         SYMBOL        KeyNum
  -------         ENDDO         
  C:0595H         LINE#         9
  C:0595H         LINE#         10
  C:0595H         LINE#         11
  C:0598H         LINE#         13
  C:05ABH         LINE#         14
  C:05BEH         LINE#         15
  C:05D1H         LINE#         16
  C:05E4H         LINE#         18
  C:05E6H         LINE#         19
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        TIMER0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/17/2024  23:20:27  PAGE 13


  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:07EBH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:07EBH         LINE#         8
  C:07EBH         LINE#         9
  C:07EBH         LINE#         11
  C:07EEH         LINE#         12
  C:07F1H         LINE#         13
  C:07F4H         LINE#         14
  C:07F7H         LINE#         15
  C:07F9H         LINE#         16
  C:07FBH         LINE#         18
  C:07FDH         LINE#         19
  C:07FFH         LINE#         20
  C:0801H         LINE#         21
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?SCDIV
  C:02DDH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDOPTR
  C:02FFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:032CH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:033EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=48.0 xdata=0 code=2209
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
