BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/04/2024  09:33:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\Delay.obj TO .\Objects\project PRINT (.
>> \Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00CAH     UNIT         ?C?LIB_CODE
            CODE    00CDH     007CH     UNIT         ?PR?MAIN?MAIN
            CODE    0149H     003FH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0188H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    01C2H     0039H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    01FBH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    022EH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0251H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    026FH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    028CH     0017H     UNIT         ?CO?MAIN
            CODE    02A3H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    02B7H     0011H     UNIT         ?PR?_DELAY?DELAY
            CODE    02C8H     0010H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    02D8H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    02E7H     000CH     UNIT         ?C_C51STARTUP
            CODE    02F3H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    02FDH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/04/2024  09:33:58  PAGE 2


?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
  +--> ?PR?_LCD_SHOWHEXNUM?LCD1602
  +--> ?PR?_LCD_SHOWBINNUM?LCD1602
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602
  +--> ?PR?_DELAY?DELAY

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWCHAR?LCD1602              -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000FH    0004H

?PR?_LCD_SHOWSIGNEDNUM?LCD1602         0008H    0007H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602
  +--> ?PR?_LCD_POW?LCD1602

?PR?_LCD_SHOWHEXNUM?LCD1602            0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWBINNUM?LCD1602            0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/04/2024  09:33:58  PAGE 3




SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00CDH         PUBLIC        main
  -------         PROC          MAIN
  C:00CDH         LINE#         5
  C:00CDH         LINE#         6
  C:00CDH         LINE#         7
  C:00D0H         LINE#         8
  C:00D9H         LINE#         9
  C:00E6H         LINE#         10
  C:00F4H         LINE#         11
  C:0102H         LINE#         12
  C:0110H         LINE#         13
  C:011EH         LINE#         14
  C:0127H         LINE#         15
  C:0130H         LINE#         16
  C:013DH         LINE#         18
  C:013DH         LINE#         19
  C:013DH         LINE#         20
  C:0142H         LINE#         21
  C:0147H         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:02F3H         PUBLIC        _LCD_WriteCommand
  C:026FH         PUBLIC        _LCD_ShowNum
  C:01C2H         PUBLIC        _LCD_ShowBinNum
  C:02DEH         PUBLIC        LCD_Delay
  C:0149H         PUBLIC        _LCD_ShowHexNum
  C:0265H         PUBLIC        _LCD_WriteData
  C:02A3H         PUBLIC        LCD_Init
  C:022EH         PUBLIC        _LCD_ShowString
  C:02FDH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:02C8H         PUBLIC        _LCD_SetCursor
  C:0188H         PUBLIC        _LCD_ShowSignedNum
  C:0207H         PUBLIC        _LCD_Pow
  B:00A0H.7       PUBLIC        LCD_E
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/04/2024  09:33:58  PAGE 4


  C:02DEH         LINE#         9
  C:02DEH         LINE#         10
  C:02DEH         LINE#         13
  C:02E0H         LINE#         14
  C:02E2H         LINE#         16
  C:02E2H         LINE#         17
  C:02E4H         LINE#         18
  C:02E6H         LINE#         19
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:02F3H         LINE#         22
  C:02F3H         LINE#         23
  C:02F3H         LINE#         24
  C:02F5H         LINE#         25
  C:02F5H         LINE#         26
  C:02F5H         LINE#         27
  C:02F5H         LINE#         28
  C:02F8H         LINE#         29
  C:02FAH         LINE#         30
  -------         ENDPROC       _LCD_WRITECOMMAND
  C:0261H         SYMBOL        L?0047
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  C:0261H         SYMBOL        L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0265H         LINE#         33
  C:0265H         LINE#         34
  C:0265H         LINE#         35
  C:0267H         LINE#         36
  C:0267H         LINE#         37
  C:0267H         LINE#         38
  C:0267H         LINE#         39
  C:026AH         LINE#         40
  C:026CH         LINE#         41
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INIT
  C:02A3H         LINE#         44
  C:02A3H         LINE#         45
  C:02A3H         LINE#         46
  C:02A8H         LINE#         47
  C:02ADH         LINE#         48
  C:02B2H         LINE#         49
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SETCURSOR
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:02C8H         LINE#         52
  C:02C8H         LINE#         53
  C:02C8H         LINE#         54
  C:02CCH         LINE#         55
  C:02CCH         LINE#         56
  C:02CDH         LINE#         57
  C:02CFH         LINE#         59
  C:02CFH         LINE#         60
  C:02D7H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/04/2024  09:33:58  PAGE 5


  C:02D7H         LINE#         62
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:02FDH         LINE#         64
  C:02FFH         LINE#         65
  C:02FFH         LINE#         66
  C:0302H         LINE#         67
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:022EH         LINE#         70
  C:0234H         LINE#         71
  C:0234H         LINE#         73
  C:0237H         LINE#         74
  C:024AH         LINE#         75
  C:024AH         LINE#         76
  C:024DH         LINE#         77
  C:0250H         LINE#         78
  -------         ENDPROC       _LCD_SHOWSTRING
  C:01FDH         SYMBOL        L?0045
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  C:01FDH         SYMBOL        L?0045
  -------         PROC          _LCD_POW
  D:000FH         SYMBOL        X
  D:0011H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0207H         LINE#         80
  C:020FH         LINE#         81
  C:020FH         LINE#         83
  C:0213H         LINE#         84
  C:0223H         LINE#         85
  C:0223H         LINE#         86
  C:022AH         LINE#         87
  C:022DH         LINE#         88
  C:022DH         LINE#         89
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:026FH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/04/2024  09:33:58  PAGE 6


  C:0273H         LINE#         92
  C:0273H         LINE#         94
  C:0276H         LINE#         95
  C:027EH         LINE#         96
  C:027EH         LINE#         97
  C:0288H         LINE#         98
  C:028BH         LINE#         99
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:000DH         SYMBOL        UnSignedNumber
  -------         ENDDO         
  C:0188H         LINE#         101
  C:0188H         LINE#         102
  C:0188H         LINE#         105
  C:018BH         LINE#         106
  C:0193H         LINE#         107
  C:0193H         LINE#         108
  C:0198H         LINE#         109
  C:019CH         LINE#         110
  C:019EH         LINE#         112
  C:019EH         LINE#         113
  C:01A3H         LINE#         114
  C:01ACH         LINE#         115
  C:01ACH         LINE#         116
  C:01B4H         LINE#         117
  C:01B4H         LINE#         118
  C:01BEH         LINE#         119
  C:01C1H         LINE#         120
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNum
  -------         ENDDO         
  C:0149H         LINE#         122
  C:014DH         LINE#         123
  C:014DH         LINE#         126
  C:0150H         LINE#         127
  C:0158H         LINE#         128
  C:0158H         LINE#         129
  C:0173H         LINE#         130
  C:017AH         LINE#         131
  C:017AH         LINE#         132
  C:017CH         LINE#         133
  C:017EH         LINE#         135
  C:017EH         LINE#         136
  C:0184H         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/04/2024  09:33:58  PAGE 7


  C:0184H         LINE#         138
  C:0187H         LINE#         139
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01C2H         LINE#         141
  C:01C6H         LINE#         142
  C:01C6H         LINE#         144
  C:01C9H         LINE#         145
  C:01D1H         LINE#         146
  C:01D1H         LINE#         147
  C:01F7H         LINE#         148
  C:01FAH         LINE#         149
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02B7H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:02B7H         LINE#         2
  C:02B7H         LINE#         3
  C:02B7H         LINE#         6
  C:02BDH         LINE#         7
  C:02BDH         LINE#         8
  C:02BFH         LINE#         9
  C:02C1H         LINE#         11
  C:02C1H         LINE#         12
  C:02C3H         LINE#         13
  C:02C5H         LINE#         14
  C:02C7H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/04/2024  09:33:58  PAGE 8


  -------         MODULE        ?C?SIDIV
  C:0097H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

Program Size: data=20.0 xdata=0 code=775
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
