BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/20/2024  20:59:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\MatrixKey.obj TO .
>> \Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?MAIN
            DATA    0018H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    001FH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0024H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0192H     UNIT         ?PR?MAIN?MAIN
            CODE    0195H     014AH     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    02DFH     0094H     UNIT         ?C?LIB_CODE
            CODE    0373H     008CH     UNIT         ?C_C51STARTUP
            CODE    03FFH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0439H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0472H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    04AAH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    04DDH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0500H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    051EH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    053BH     001AH     UNIT         ?CO?MAIN
            CODE    0555H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    056BH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    057FH     0011H     UNIT         ?PR?_DELAY?DELAY
            CODE    0590H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    059FH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    05A9H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    05B3H     0005H     UNIT         ?C_INITSEG


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/20/2024  20:59:51  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEY?MATRIXKEY                0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0011H         PUBLIC        Count
  C:0003H         PUBLIC        main
  D:0013H         PUBLIC        KeyNum
  D:0014H         PUBLIC        B_Password
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/20/2024  20:59:51  PAGE 3


  D:0016H         PUBLIC        C_Password
  -------         PROC          MAIN
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0006H         LINE#         11
  C:0013H         LINE#         13
  C:0013H         LINE#         14
  C:0013H         LINE#         15
  C:0018H         LINE#         16
  C:001CH         LINE#         17
  C:001CH         LINE#         19
  C:002CH         LINE#         20
  C:002CH         LINE#         21
  C:003BH         LINE#         22
  C:0046H         LINE#         23
  C:004EH         LINE#         24
  C:005CH         LINE#         25
  C:005CH         LINE#         28
  C:006AH         LINE#         29
  C:006AH         LINE#         30
  C:0074H         LINE#         31
  C:0074H         LINE#         32
  C:007AH         LINE#         34
  C:007CH         LINE#         36
  C:007CH         LINE#         37
  C:0089H         LINE#         38
  C:0089H         LINE#         39
  C:008EH         LINE#         40
  C:0092H         LINE#         41
  C:00A0H         LINE#         42
  C:00A0H         LINE#         45
  C:00A5H         LINE#         46
  C:00A5H         LINE#         47
  C:00AAH         LINE#         48
  C:00AEH         LINE#         49
  C:00BCH         LINE#         50
  C:00BCH         LINE#         53
  C:00C1H         LINE#         54
  C:00C1H         LINE#         55
  C:00D0H         LINE#         56
  C:00D8H         LINE#         57
  C:00E6H         LINE#         58
  C:00E6H         LINE#         61
  C:00EFH         LINE#         62
  C:00EFH         LINE#         63
  C:00F3H         LINE#         64
  C:00F7H         LINE#         65
  C:0105H         LINE#         66
  C:0112H         LINE#         68
  C:011DH         LINE#         69
  C:011DH         LINE#         70
  C:0122H         LINE#         72
  C:0136H         LINE#         73
  C:0136H         LINE#         74
  C:0145H         LINE#         75
  C:0150H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/20/2024  20:59:51  PAGE 4


  C:0158H         LINE#         77
  C:0166H         LINE#         79
  C:0166H         LINE#         80
  C:0168H         LINE#         82
  C:016EH         LINE#         83
  C:017BH         LINE#         84
  C:0180H         LINE#         85
  C:0184H         LINE#         86
  C:0192H         LINE#         88
  C:0192H         LINE#         90
  C:0192H         LINE#         92
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:057FH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:057FH         LINE#         2
  C:057FH         LINE#         3
  C:057FH         LINE#         6
  C:0585H         LINE#         7
  C:0585H         LINE#         8
  C:0587H         LINE#         9
  C:0589H         LINE#         11
  C:0589H         LINE#         12
  C:058BH         LINE#         13
  C:058DH         LINE#         14
  C:058FH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:059FH         PUBLIC        _LCD_WriteCommand
  C:051EH         PUBLIC        _LCD_ShowNum
  C:0472H         PUBLIC        _LCD_ShowBinNum
  C:0596H         PUBLIC        LCD_Delay
  C:0439H         PUBLIC        _LCD_ShowHexNum
  C:0514H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:056BH         PUBLIC        LCD_Init
  C:04DDH         PUBLIC        _LCD_ShowString
  C:05A9H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0555H         PUBLIC        _LCD_SetCursor
  C:03FFH         PUBLIC        _LCD_ShowSignedNum
  C:04B6H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/20/2024  20:59:51  PAGE 5


  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0596H         LINE#         15
  C:0596H         LINE#         16
  C:0596H         LINE#         19
  C:0598H         LINE#         20
  C:059AH         LINE#         22
  C:059AH         LINE#         23
  C:059CH         LINE#         24
  C:059EH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:059FH         LINE#         32
  C:059FH         LINE#         33
  C:059FH         LINE#         34
  C:05A1H         LINE#         35
  C:05A1H         LINE#         36
  C:05A1H         LINE#         37
  C:05A1H         LINE#         38
  C:05A4H         LINE#         39
  C:05A6H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0514H         LINE#         48
  C:0514H         LINE#         49
  C:0514H         LINE#         50
  C:0516H         LINE#         51
  C:0516H         LINE#         52
  C:0516H         LINE#         53
  C:0516H         LINE#         54
  C:0519H         LINE#         55
  C:051BH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0555H         LINE#         65
  C:0557H         LINE#         66
  C:0557H         LINE#         67
  C:055AH         LINE#         68
  C:055AH         LINE#         69
  C:055CH         LINE#         70
  C:055EH         LINE#         71
  C:0561H         LINE#         72
  C:0561H         LINE#         73
  C:056AH         LINE#         74
  C:056AH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/20/2024  20:59:51  PAGE 6


  C:056BH         LINE#         82
  C:056BH         LINE#         83
  C:056BH         LINE#         84
  C:0570H         LINE#         85
  C:0575H         LINE#         86
  C:057AH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:05A9H         LINE#         97
  C:05ABH         LINE#         98
  C:05ABH         LINE#         99
  C:05AEH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:04DDH         LINE#         110
  C:04E3H         LINE#         111
  C:04E3H         LINE#         113
  C:04E6H         LINE#         114
  C:04F9H         LINE#         115
  C:04F9H         LINE#         116
  C:04FCH         LINE#         117
  C:04FFH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:04ACH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:04ACH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:04B6H         LINE#         123
  C:04BEH         LINE#         124
  C:04BEH         LINE#         126
  C:04C2H         LINE#         127
  C:04D2H         LINE#         128
  C:04D2H         LINE#         129
  C:04D9H         LINE#         130
  C:04DCH         LINE#         131
  C:04DCH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/20/2024  20:59:51  PAGE 7


  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:051EH         LINE#         142
  C:0522H         LINE#         143
  C:0522H         LINE#         145
  C:0525H         LINE#         146
  C:052DH         LINE#         147
  C:052DH         LINE#         148
  C:0537H         LINE#         149
  C:053AH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001DH         SYMBOL        Number1
  -------         ENDDO         
  C:03FFH         LINE#         160
  C:03FFH         LINE#         161
  C:03FFH         LINE#         164
  C:0402H         LINE#         165
  C:040AH         LINE#         166
  C:040AH         LINE#         167
  C:040FH         LINE#         168
  C:0413H         LINE#         169
  C:0415H         LINE#         171
  C:0415H         LINE#         172
  C:041AH         LINE#         173
  C:0423H         LINE#         174
  C:0423H         LINE#         175
  C:042BH         LINE#         176
  C:042BH         LINE#         177
  C:0435H         LINE#         178
  C:0438H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0021H         SYMBOL        Number
  D:0023H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0439H         LINE#         189
  C:043DH         LINE#         190
  C:043DH         LINE#         192
  C:0440H         LINE#         193
  C:0448H         LINE#         194
  C:0448H         LINE#         195
  C:045EH         LINE#         196
  C:0464H         LINE#         197
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/20/2024  20:59:51  PAGE 8


  C:0464H         LINE#         198
  C:0466H         LINE#         199
  C:0468H         LINE#         201
  C:0468H         LINE#         202
  C:046EH         LINE#         203
  C:046EH         LINE#         204
  C:0471H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        Number
  D:0028H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0472H         LINE#         215
  C:0476H         LINE#         216
  C:0476H         LINE#         218
  C:0479H         LINE#         219
  C:0481H         LINE#         220
  C:0481H         LINE#         221
  C:04A6H         LINE#         222
  C:04A9H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0195H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0008H         SYMBOL        MatrixNum
  -------         ENDDO         
  C:0195H         LINE#         11
  C:0195H         LINE#         12
  C:0195H         LINE#         13
  C:0198H         LINE#         16
  C:019BH         LINE#         17
  C:019DH         LINE#         18
  C:01B0H         LINE#         19
  C:01C3H         LINE#         20
  C:01D6H         LINE#         21
  C:01E9H         LINE#         24
  C:01ECH         LINE#         25
  C:01EEH         LINE#         26
  C:0201H         LINE#         27
  C:0214H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/20/2024  20:59:51  PAGE 9


  C:0227H         LINE#         29
  C:023AH         LINE#         32
  C:023DH         LINE#         33
  C:023FH         LINE#         34
  C:0252H         LINE#         35
  C:0265H         LINE#         36
  C:0278H         LINE#         37
  C:028BH         LINE#         40
  C:028EH         LINE#         41
  C:0290H         LINE#         42
  C:02A3H         LINE#         43
  C:02B6H         LINE#         44
  C:02C9H         LINE#         45
  C:02DCH         LINE#         47
  C:02DEH         LINE#         48
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?CLDOPTR
  C:02DFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:030CH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:031EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=42.0 xdata=0 code=1464
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
